"<h1>Carga de Datos<h1>"

Resumen:

    -Importaremos los paquetes que necesitamos
    -Definiremos los indices de las columnas
    -Cargaremos las columnas que nos interesen para nuestro analisis
    -Sustituiremos los valores sin datos por 0 
    -En nuestro caso convertir FEO y FE2O3 en FEOT y quedarnos solo con la columna de FEOT
    -Hacer un filtrado de los datos quedándonos solo con aquellas cuya suma de los mayores sean mayor que 90%
    -Guardamos el dataframe que hemos creado como un csv

## Importamos los paquetes que necesitamos

In [1]:
#importamos los paquetes que necesitamos
import pandas as pd
import numpy as np

## Definiremos los indices de las columnas

Definimos los

MAYORES = []
MENORES = []

en el formato en el que están en nuestro dataset del que los importaremos, nosotros también hemos añadido

FEOS = ['FE2O3(WT%)', 'FEO(WT%)']

ya que nuestro dataset no tiene en todas las muestras directamente el FEOT y habrá que calcularlo para algunas de ellas

In [2]:
FEOS = ['FE2O3(WT%)', 'FEO(WT%)']
MAYORES = ['SIO2(WT%)', 'TIO2(WT%)','AL2O3(WT%)','FEOT(WT%)', 'CAO(WT%)', 'MGO(WT%)', 'MNO(WT%)', 'K2O(WT%)', 'NA2O(WT%)', 'P2O5(WT%)']
MENORES = ['LA(PPM)', 'CE(PPM)', 'PR(PPM)', 'ND(PPM)', 'SM(PPM)', 'EU(PPM)', 'GD(PPM)', 'TB(PPM)', 'DY(PPM)', 'HO(PPM)', 'ER(PPM)', 'YB(PPM)', 'LU(PPM)']

## Cargamos las columnas que nos interesen para nuestro analisis

Creamos el dataframe "tabla" leyendo con pandas los datos de nuestro csv y especificándole qué columnas queremos(de las definidas anteriormente)

In [3]:
tabla = pd.read_csv('C:/Users/Bruno/Documents/IPNA/Departamento Volcanología/Clasificacion Rocas Volc UMAP/Datos/Hawaii/HAWAIIAN_ISLANDS_UNION funciona.csv',sep=";",usecols= MAYORES+FEOS)

In [4]:
tabla.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13067 entries, 0 to 13066
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SIO2(WT%)   10588 non-null  float64
 1   TIO2(WT%)   10607 non-null  float64
 2   AL2O3(WT%)  10581 non-null  float64
 3   FE2O3(WT%)  2366 non-null   float64
 4   FEO(WT%)    2744 non-null   float64
 5   FEOT(WT%)   8403 non-null   float64
 6   CAO(WT%)    10597 non-null  float64
 7   MGO(WT%)    10704 non-null  float64
 8   MNO(WT%)    9925 non-null   float64
 9   K2O(WT%)    10820 non-null  float64
 10  NA2O(WT%)   10610 non-null  float64
 11  P2O5(WT%)   10397 non-null  float64
dtypes: float64(12)
memory usage: 1.2 MB

In [5]:
tabla

,SIO2(WT%),TIO2(WT%),AL2O3(WT%),FE2O3(WT%),FEO(WT%),FEOT(WT%),CAO(WT%),MGO(WT%),MNO(WT%),K2O(WT%),NA2O(WT%),P2O5(WT%)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.17,NaN,NaN,NaN,NaN
1,49.78,2.17,12.19,NaN,NaN,11.11,9.96,10.83,0.17,0.33,2.18,0.21
2,48.82,2.77,13.42,1.70,9.90,NaN,11.32,9.00,0.18,0.58,2.25,0.24
3,46.77,2.28,12.04,1.72,9.95,NaN,9.89,14.85,0.18,0.38,1.53,0.24
4,46.99,2.24,12.14,2.55,9.19,NaN,9.90,14.33,0.18,0.40,1.51,0.25
...,...,...,...,...,...,...,...,...,...,...,...,...
13062,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.33,NaN,0.09,NaN,NaN
13063,NaN,2.14,13.40,NaN,NaN,11.30,10.80,9.30,0.16,0.09,2.11,NaN
13064,NaN,2.61,14.10,NaN,NaN,11.90,10.20,9.30,0.17,0.08,2.01,NaN
13065,50.28,2.45,14.09,NaN,NaN,11.32,10.99,7.12,0.18,0.13,1.96,0.25
13066,48.46,0.43,7.96,3.55,4.92,NaN,12.00,19.96,0.17,0.19,1.90,0.02

## Sustituimos NAN por 0

In [6]:
df = tabla.replace(np.nan,0)

In [7]:
df

,SIO2(WT%),TIO2(WT%),AL2O3(WT%),FE2O3(WT%),FEO(WT%),FEOT(WT%),CAO(WT%),MGO(WT%),MNO(WT%),K2O(WT%),NA2O(WT%),P2O5(WT%)
0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6.17,0.00,0.00,0.00,0.00
1,49.78,2.17,12.19,0.00,0.00,11.11,9.96,10.83,0.17,0.33,2.18,0.21
2,48.82,2.77,13.42,1.70,9.90,0.00,11.32,9.00,0.18,0.58,2.25,0.24
3,46.77,2.28,12.04,1.72,9.95,0.00,9.89,14.85,0.18,0.38,1.53,0.24
4,46.99,2.24,12.14,2.55,9.19,0.00,9.90,14.33,0.18,0.40,1.51,0.25
...,...,...,...,...,...,...,...,...,...,...,...,...
13062,0.00,0.00,0.00,0.00,0.00,0.00,0.00,11.33,0.00,0.09,0.00,0.00
13063,0.00,2.14,13.40,0.00,0.00,11.30,10.80,9.30,0.16,0.09,2.11,0.00
13064,0.00,2.61,14.10,0.00,0.00,11.90,10.20,9.30,0.17,0.08,2.01,0.00
13065,50.28,2.45,14.09,0.00,0.00,11.32,10.99,7.12,0.18,0.13,1.96,0.25
13066,48.46,0.43,7.96,3.55,4.92,0.00,12.00,19.96,0.17,0.19,1.90,0.02

## Actualizamos la columna de FEOT en base a FEO y FE2O3

Aplicamos las operaciones necesarias para realizar la conversion y al terminar eliminamos las columnas de FEO(WT%) y FE2O3(WT%)

In [8]:
# Apply the logic using a lambda function
df['FEOT(WT%)'] = df.apply(lambda row: (row['FEO(WT%)'] / 0.77731) + ((row['FE2O3(WT%)'] * 0.69943)/ 0.77731) if row['FEOT(WT%)'] == 0 else row['FEOT(WT%)'], axis=1)
del df['FEO(WT%)']
del df['FE2O3(WT%)']

In [9]:
df

,SIO2(WT%),TIO2(WT%),AL2O3(WT%),FEOT(WT%),CAO(WT%),MGO(WT%),MNO(WT%),K2O(WT%),NA2O(WT%),P2O5(WT%)
0,0.00,0.00,0.00,0.000000,0.00,6.17,0.00,0.00,0.00,0.00
1,49.78,2.17,12.19,11.110000,9.96,10.83,0.17,0.33,2.18,0.21
2,48.82,2.77,13.42,14.265905,11.32,9.00,0.18,0.58,2.25,0.24
3,46.77,2.28,12.04,14.348226,9.89,14.85,0.18,0.38,1.53,0.24
4,46.99,2.24,12.14,14.117336,9.90,14.33,0.18,0.40,1.51,0.25
...,...,...,...,...,...,...,...,...,...,...
13062,0.00,0.00,0.00,0.000000,0.00,11.33,0.00,0.09,0.00,0.00
13063,0.00,2.14,13.40,11.300000,10.80,9.30,0.16,0.09,2.11,0.00
13064,0.00,2.61,14.10,11.900000,10.20,9.30,0.17,0.08,2.01,0.00
13065,50.28,2.45,14.09,11.320000,10.99,7.12,0.18,0.13,1.96,0.25
13066,48.46,0.43,7.96,9.523841,12.00,19.96,0.17,0.19,1.90,0.02

## Filtrar las filas que no nos interesan

De cara filtrar podemos Crear una columna Total con la suma de los mayores y eliminar los que no lleguen a X%

In [10]:
# Specify the columns to consider for the sum condition
#columns_to_sum = ['column1', 'column2']
columns_to_sum = MAYORES
# Specify the threshold value for the sum condition
threshold = 90

# Remove rows based on the sum condition
df = df[df[columns_to_sum].sum(axis=1) > threshold]

In [11]:
df

,SIO2(WT%),TIO2(WT%),AL2O3(WT%),FEOT(WT%),CAO(WT%),MGO(WT%),MNO(WT%),K2O(WT%),NA2O(WT%),P2O5(WT%)
1,49.78,2.17,12.19,11.110000,9.96,10.83,0.17,0.33,2.18,0.21
2,48.82,2.77,13.42,14.265905,11.32,9.00,0.18,0.58,2.25,0.24
3,46.77,2.28,12.04,14.348226,9.89,14.85,0.18,0.38,1.53,0.24
4,46.99,2.24,12.14,14.117336,9.90,14.33,0.18,0.40,1.51,0.25
5,44.58,1.73,9.25,14.985368,7.18,23.46,0.18,0.29,1.10,0.19
...,...,...,...,...,...,...,...,...,...,...
13056,44.95,3.08,16.39,13.381618,8.56,4.34,0.23,2.07,5.26,1.66
13057,45.42,1.98,12.39,14.527234,11.72,11.54,0.16,0.80,2.56,0.73
13059,48.17,2.03,10.40,11.250000,8.68,15.92,0.17,0.35,1.91,0.20
13065,50.28,2.45,14.09,11.320000,10.99,7.12,0.18,0.13,1.96,0.25
13066,48.46,0.43,7.96,9.523841,12.00,19.96,0.17,0.19,1.90,0.02

## Guardamos el dataframe en un csv

In [12]:
df.to_csv ('C:/Users/Bruno/Documents/IPNA/TABLADATOS.csv', index = False, header=True)